https://www.memrise.com/api/garden/register/
box_template: presentation
column_a: 1
column_b: 2
course_id: 1180560
points: 0
score: 1
thing_id: 1000225713
time_spent: 3565


https://www.memrise.com/api/garden/register/
box_template: multiple_choice
column_a: 1
column_b: 2
course_id: 1180560
given_answer: der Zug
points: 45
score: 1
thing_id: 1000225713
time_spent: 2968


https://www.memrise.com/api/garden/register/
box_template: audio-multiple-choice
column_a: 1
column_b: 2
course_id: 1180560
given_answer: 1000225716
points: 45
score: 1
thing_id: 1000225716
time_spent: 3214


https://www.memrise.com/api/garden/register/
box_template: typing
column_a: 1
column_b: 2
course_id: 1180560
given_answer: die Kleinstadt
points: 45
score: 1
thing_id: 1000225715
time_spent: 9545


https://www.memrise.com/api/garden/register/
box_template: copytyping
column_a: 1
column_b: 2
course_id: 1180560
points: 10
score: 1
thing_id: 1000225721
time_spent: 7377


https://www.memrise.com/api/garden/register/
box_template: tapping
column_a: 1
column_b: 2
course_id: 1180560
given_answer: 
points: 50
score: 1
thing_id: 1000225722
time_spent: 20043


https://www.memrise.com/api/garden/register/
box_template: audio-typing
column_a: 1
column_b: 2
course_id: 1180560
given_answer: die Bücherei
points: 45
score: 1
thing_id: 1000225721
time_spent: 7737

